{
    "name": "horde/xml-element",
    "description": "XML element library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Xml_Element",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.5",
    "time": "2017-11-11",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/util": "^2",
        "ext-dom": "*"
    },
    "require-dev": {
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Xml_Element": "lib/"
        }
    }
}
